<wxs module="indexUtils">
  var distanceconverter = function (distance){
    return distance > 1000 ? parseFloat(distance / 1000).toFixed(1) + "KM" : distance + "M";
  };

  var showStar = function(item, interestLevel){
    var url = "../resource/kind/star_normal.png";
    if(item <= Math.floor(interestLevel)){
      url = "../resource/kind/star_selected.png";
    } else if (item > Math.floor(interestLevel) && item <= Math.round(interestLevel)){
      url = "../resource/kind/star_half.png";
    }

    return url;
  };
  var parentCateNameById = function(parentCategoryId, firstfoot){
    var cateName = "";
    if (firstfoot) {
      firstfoot.forEach(function(item, idx){
        if(item.id == parentCategoryId){
          cateName = item.name;
        }
      });
    }
    
    return cateName;
  };
  module.exports.distanceconverter = distanceconverter;
  module.exports.showStar = showStar;
  module.exports.parentCateNameById = parentCateNameById;
</wxs>
  <!-- 定位显示屏蔽
  <view class="seachbox">    
      <view class="qiehuan"  bindtap="onGoBackClick" ><image src='../resource/kind/dress.png' style='width:24rpx;height:28rpx;margin-right:14rpx;'></image>{{address_component[1].short_name}},{{address_component[2].short_name}}</view>
  </view>
    -->
  <view class='foottopnav'> 
      <navigator class='hctopnav' wx:for="{{firstfoot}}" wx:key="index"  url='../shop_list/shop_list?parentcode={{item.code}}&parentid={{item.id}}&parentname={{item.name}}&dist={{address_component[1].short_name}}&city={{address_component[2].short_name}}'  >
         <image src='{{item.image}}'></image> 
         <text>{{item.name}}</text>     
      </navigator>
  </view>
  <view class='foottopnavs'>
      <navigator class='hctopnavs' wx:for="{{firstfootzi}}" wx:if="{{index < 4}}" wx:key="index"  url='../shop_list/shop_list?parentcode={{item.parentCode}}&parentid={{item.parentId}}&parentname={{firstfoot[0].name}}&code={{item.code}}&id={{item.id}}&name={{item.name}}&dist={{address_component[1].short_name}}&city={{address_component[2].short_name}}' >
         <image src='{{item.image}}'></image> 
         <text>{{item.name}}</text>     
      </navigator>
  </view>
  <!-- 
  <view class='bn01' wx:for="{{banner}}" wx:if='{{index == 0}}' wx:key="index">
       <navigator url='{{item.url}}'>
       <image src='{{item.img}}'></image> 
       </navigator>
  </view>
  -->
  <swiper style='width:95%;margin-left:2.5%;margin-bottom:15rpx;' indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{banner}}" wx:key="index" wx:if='{{index<1}}'>
    <swiper-item >
      <image src="{{item.img}}" class="slide-image"  style='width:100%;height:100%'/>
    </swiper-item>
  </block>
 </swiper>
  <view class='bn02'>
      <view class='left' wx:for="{{bannershop}}"  wx:key="index" data-item='{{item}}' bindtap='onShopItemClick'>
      <image src='{{item.img}}'  class="slide-image" />
      </view>
  </view>
  <view class='tjbox'>
      <text class='tjtitle'>推荐商家</text>    
      <view class='tjlistbox'  wx:for="{{indexshop}}" wx:key="index" data-item='{{item}}' bindtap='onShopItemClick' wx:if="{{item.openFlag=='Y'}}">
          <view class='left'>
             <image src='{{item.coverPicture}}'></image>
          </view>
          <view class='right'>
              <view class='titlebox'>
              <image src='../resource/kind/tuijian.png' wx:if="{{item.recommendFlag=='Y'}}"></image>
               <text>{{item.name}}</text>                  
              </view>
              <view class='pjbox'>
                <view class="pxdibox">
                  <block wx:for="{{[1,2,3,4,5]}}" wx:key="idx" wx:for-item="it">
                     <image src='{{indexUtils.showStar(it, item.interestLevel)}}' class="pxdiimg" /> 
                  </block>
                </view>
                <text> <!--屏蔽打分 {{item.interestLevel}}--></text>
              </view>
              <view class='jsbox'>
                   <text class='cuisine'>{{indexUtils.parentCateNameById(item.parentCategoryId, firstfoot)}}</text>
                  <text class='street'>{{item.address}}</text>
				  <!--
                  <text class='time'>30分钟</text>
                  <text class='distance'>{{indexUtils.distanceconverter(item.distance)}}</text>
				  -->
              </view>
              <view class='tewaibox' wx:for="{{item.lstCateringDiscount}}" wx:key="index" wx:for-item="cdItem" wx:if="{{cdItem.status == 'Y'}}">
                 <view class='tebox' wx:if="{{cdItem.type == 'manjian'}}">
                      <text class='tetype'>满</text>
                      <text class='tetext'>满{{cdItem.target}}减{{cdItem.discount}}</text>
                 </view>
                 <view class='tebox' wx:if="{{cdItem.type == 'quanchangzhekou'}}">
                      <text class='tetype' style='background:#ff9933;'>折</text>
                      <text class='tetext'>全场{{cdItem.discount*100}}折</text>
                 </view>
                 <view class='tebox' wx:if="{{cdItem.type == 'xinren'}}">
                      <text class='tetype' style='background:#0f9ff2;'>新</text>
                      <text class='tetext'>新人直减{{cdItem.discount}}</text>
                 </view>
              </view>
          </view>
      </view>
  </view>
  <block wx:if="{{isnone==true}}">
  <view class='citybox' bindtap='isnone'>
      <text class='citytitle'>当前城市</text>
      <text class='dqcity'>巴黎市，九十四省</text>
      <text class='citytitle'>其他城区</text>
      <view class='qubox'>
         <text>九十一区</text>
         <text>九十一区</text>
         <text>九十一区</text>
         <text>九十一区</text>
         <text>九十一区</text>
      </view>
       <text class='citytitle'>热门城市</text>
      <view class='chengbox'>
         <text>柏林</text>
         <text>慕尼黑</text>
         <text>北京</text>
         <text>长沙</text>
         <text>广州</text>
      </view>
  </view>
  </block>