<!--pages/xieyi/xieyi.wxml-->
<view class='boxxieyi'>
<text class='title'>微米城市餐饮服务合同</text>
甲方：（商家）
乙方：深圳市洪新泱都互联网科技有限公司
根据《中华人民共和国合同法》及相关法律、法规的规定,甲乙双方在互惠互利、合作共赢的基础上，经友好协商达成如下合同，以兹共同遵守。
一、定义
    1.微米城市餐饮：微米城市是深圳市洪新泱都互联网科技有限公司旗下为商户提供餐饮展示及交易的网络服务平台，包括但不限于微米城市餐饮频道，微米城市客户端餐饮频道、微米城市餐饮客户端、乙方关联方平台及/或客户端等。        
  2.餐饮信息：甲方自行或委托他人在微米城市餐饮发布的、在微米城市餐饮页面上展示的甲方餐饮商品/服务信息/促销活动信息（如甲方商户图标、餐饮商品名称、商品价格、促销活动规则、配送费、餐盒费（餐盒由甲方自行向第三方购买）、商品/服务描述、餐饮产品下单及配送规则等），该信息为甲方就前述商品/服务向餐饮永不发出的要约邀请，一旦餐饮用户通过微米城市餐饮确认购买该餐饮商品/服务，即视为餐饮用户向甲方发出了要约：甲方确认接受了餐饮用户的要约，即视为甲方与外面用户签订了餐饮合同。
3.下单：即餐饮用户通过微米城市餐饮向甲方发出购买其特定餐饮商品/服务的要约。
4.餐饮订单：即餐饮合同，系微米城市餐饮用户通过微米城市餐饮与甲方间达成的购买餐饮商品/服务的合同。
5.门店价：双方合作期间，甲方提供的商品/服务不参加微米城市餐饮时，在实体经营场所或其它渠道销售/提供时的单份销售价格。
6.餐饮价：甲方提供的餐饮商品/服务在微米城市餐饮平台上线的单份只是展示价格。
7.代收餐饮款项：在外面用户选择在线支付的情形下，由微米城市餐饮实际经营者代甲方收取的餐饮用户通过微米城市餐饮向甲方支付的，其确认或由系统默认收货的餐饮商品/服务所对应的款项，该款项由微米城市餐饮实际经营者代收后转付至乙方，由乙方扣除相应服务费后（如有）支付给甲方。
8.服务费/平台服务费：为实现甲方进入微米城市餐饮开展经营活动，进行餐饮商品/服务交易的目的，乙方为甲方提供相应服务而收取的相关费用。
9.商家承担活动款：促销活动中由商家承担的成本，包括折扣和赠品等。
二、服务内容
    为实现甲方进入微米城市餐饮开展经营活动、通过微米城市餐饮发布餐饮信息、与餐饮用户进行餐饮交易之目的，乙方为甲方提供授权许可计算机软件及软件技术服务、网络技术服务及其他相关服务，具体服务内容如下：
1、乙方为甲方提供平台信息服务。
2、网络技术服务。本合同约定的网络技术服务是指，微米城市餐饮以其自有技术、知识，协助甲方解决其在微米城市餐饮经营过程中遇到的网络技术问题。例如，针对甲方工作人员因使用“微米城市餐饮客户关系管理系统”等操作系统遇到的网络技术问题。
3、代收代付服务：代甲方收取微米城市餐饮实际经营者转付的餐饮款项，并按照本合同约定将代收餐饮款项支付甲方。
4、其它相关服务：
  （1）为在微米城市餐饮上产生的餐饮订单提供电话客户服务，协助甲方开展餐饮经营活动；
  （2）按照微米城市餐饮实际经营者关于餐饮信息的发布要求，就甲方采集、撰写、编辑餐饮信息作出业务指导；
  （3）经乙方同意的，可协助甲方进入微米城市餐饮经营有关的其他服务。
三、服务费用的计算方式：
基于乙方向甲方提供本合同第二条约定之平台信息服务、代收代付服务及其它相关服务，甲方应按照本合同约定向乙方支付服务费，该服务费（或平台服务费）由平台信息服务、网络技术服务费、代收代付服务费以及其他相关服务费构成，具体以系统结算单为准或双方另行书面约定：
   1.微米城市餐饮需提前以短信或微米城市商家后台推送消息方式通知甲方，告知微米城市餐饮向甲方开始收费的具体时间，并提醒甲方接收和确认结算信息：
   2.服务费：服务费的计价基础为已完成订单的菜品原价、餐盒费、赠品原件、配送费之和减去商家承担活动成本：
   3.平台服务费：平台服务费的计价基础为已完成订单的菜品原价总额（不含餐盒费，不含配送费）。
四.甲方权利与义务
   1.甲方应保证其为一家依据中国法律合法成立并有效存续的法人或其他商事主体，能够独立承担法律责任，并具有履行本合同所需的一切权利及能力：同时甲方应当提供盖章的资质证明复印件，如涉及特殊行业需要特定的资质或许可证等的，甲方也应予以提供。前述资料包括但不限于甲方营业执照、前置许可证件等。
   2.甲方应在本合同签订之日起3日内，向乙方提供其拟发布餐饮信息所需的文字、图片等资料，乙方形式审查餐饮信息文案符合微米城市餐饮平台规则的情况下，将协助甲方向微米城市餐饮实际经营者提交，发布餐饮信息。如甲方提供资料不全或延迟交付造成餐饮信息未按约发布的，由甲方承担相应责任。甲方保证上诉信息真实、合法、有效且不侵犯其它第三方合法权益，甲方应保证其发布的商号、商标、图片等均具有发布和使用的充分权利或授权。因甲方原因造成微米城市餐饮或第三方损失的，甲方承担全部责任，如因甲方原因造成微米城市餐饮被第三方要求赔偿或发生纠纷、诉讼的，甲方应向微米城市餐饮全额赔偿损失，乙方亦有权按本协议约定在微米城市餐饮对甲方发布的餐饮信息进行删除、屏蔽等处理。
   3.甲方提供的餐饮商品/服务应符合国家法律、法规、规章的规定，甲方不得冒用或盗用他人拥有合法权益的信息或者资格、资质等。如因甲方餐饮商品/服务造成餐饮用户及相关的第三人损失的，或存在质量和安全问题，由此造成的微米城市餐饮用户及相关第三人投诉、索赔、经济损失等相关后果均由甲方承担。如乙方或微米城市餐饮实际经营者基于前述情况向餐饮用户先行赔付的，甲方应在乙方赔付后10个工作日内向乙方支付以上赔偿金额。
   4.甲方应保证自身及委托的配送费（如有）具备提供本合同项下商品/服务所有必要的资质批文、管理制及合格人员，送达微米城市餐饮用户的餐饮商品/服务与微米城市餐饮页面描述一致且质量合格，餐饮商品包装材料由甲方提供，甲方应当根据商品特点进行符合商品性能和运输安全的合理包装，并由甲方、甲方委托的配送方人员等配送至餐饮用户，保证送达餐饮用户的商品安全、及时、无污染。
   5.甲方餐饮商品如需在商品在线标注价格之外另行收取其它费用（含餐盒费，含配送费），应明确告知微米城市餐饮实际经营者并由微米城市餐饮实际经营者在页面明示。如因甲方配送人员的任何行为产生争议，由甲方自行承担，因此造成餐饮用户投诉或损失，由甲方进行赔偿，如乙方先行赔付的，甲方应在乙方赔付后10个工作日内向乙方支出以上赔偿金额。
   6.如微米城市餐饮用户要求提供发票，由甲方根据用户实际支付金额（扣减用户购买其他第三方产品或服务的费用，包括但不限于准时保服务之服务费等）提供等额的发票。
   7.甲方提供的银行账户信息须准确，如发生变更应立即书面通知乙方，否则，由此造成的款项延误等后果由甲方承担。
   8.微米城市餐饮用户下单后，乙方系统通知甲方，甲方应在系统设定的时间内处理订单。如甲方确认接单后因商品售馨等原因，不能提供的，甲方应立即电话通知下单的餐饮用户和微米城市餐饮实际经营者，做好合理的安抚和处理措施，并自微米城市餐饮用户下单时起的系统设定时间内对在线支付的餐饮用户进行退款。如因此造成微米城市餐饮用户投诉、经济损失等相关后果均由甲方承担。
   9.甲方同意并授权乙方，依据甲方指示协助甲方在微米城市餐饮设置促销活动。甲方可随时在商家后台查看拟进行促销活动。如如存在任何异议，甲方应于活动上线后24小时内向乙方提出。上述甲方促销活动产生的成本由甲方自行承担，乙方明示承诺承担部分活动款的情形除外：如双方另行签订有相关活动方案，甲方应严格按照双方协商确定签订或于微米城市餐饮页面展示的活动相关方案为微米城市餐饮用户提供相应约定的价格优惠、或赠品或超时配送的对应承诺折扣补偿，不得私自替换，扣留，拒不提供合作赠品，否则一经发现，乙方有权随时终止相关活动合作直至解除合同，由此产生的餐饮用户投诉和各方损失均由甲方承担。
   10.甲方可以通过餐饮用户名和密码登陆微米城市餐饮商家后台。甲方应对密码安全及通过用户名和密码实施的行为负责，甲方不得以任何形式将用户名和密码转让或泄露给第三方。
   11.甲方保证门店价不低于商品/服务在微米城市餐饮标注价格，且不得唆使或引导微米城市餐饮用户放弃使用微米城市餐饮服务，改用其它服务形式（如甲方与微米城市餐饮用户直接交易或规避微米城市餐饮用户引导至其它渠道消费等），否则乙方有权立即终止合作，甲方应按照本合同约定承担违约责任。
五、乙方权利与义务
   1.如甲方违约本合同第四条项下约定，未能履行合同义务的，乙方有权随时告知甲方解除本合同，并操作甲方商品下线。
   2.乙方为甲方提供本合同项下第二条约定的服务，并按照合同约定向甲方收取服务费。
   3.乙方/乙方关联方/乙方合作方方为甲方在消费群体中做相关宣传介绍，并进行相关推荐/推广，以提升甲方的知名度/提升订单量，甲方确认乙方及乙方关联方/乙方合作方可在双方合作期间使用及其相关门店的名称、LOGO、图片、文字等信息进行宣传、推广、展示。
   4.乙方有义务在开始向甲方收取服务费前告知甲方（形式包括但不限于通过短信或微米城市餐饮商家后台），并告知收取服务费具体时间，提醒接收和确认结算时间。但甲方确认信息后不按约定内容进行，所产生的损失及责任均由甲方承担。、
   5.乙方有权对甲方要求乙方发布的内容、信息进行审核，必要时可删除。乙方有权对不符合法律法规、政策规定的内容予以删改或拒绝发布。但甲乙双方确认，乙方的前述审核、删改不为乙方设置任何义务，也不免除甲方根据本合同应承担的责任。
   6.如双方另行签订有相关活动方案及收费细则，解释权在法律允许的范围内归乙方所有：甲方应严格按照双方协商确定签订或于微米城市餐饮页面展示的活动相关方案为微米城市餐饮用户提供相应约定的价格优惠、或赠品或超时配送的对应承诺折扣和不错，不得私自替换、扣留、拒不提供合作赠品。否则一经发现，乙方有权随时终止相关活动合作直至解除合同，由此产生的餐饮用户投诉和各方损失均由甲方承担。
   7.凡甲方已经在乙方上线的餐饮商品/服务，在双方规定的上线时间内，未经甲方同意乙方不得进行任何形式直接或间接的取消或变更，如因特殊原因乙方确实需要进行变更或取消的，则乙方应当在变更后的5个工作日告知甲方。
   8.如微米城市餐饮用户就甲方餐饮商品/服务向乙方投诉，乙方经核实后，有权要求甲方配合解决该投诉。
   9.如合作中涉及乙方承担相应成本费用的内容，则乙方应按合同中双约定的结算方式，定期由系统自动结算给甲方。
  10.甲方确认接收下单后，餐饮用户需要取消订单的，由用户自行联系甲方，乙方可在线告知餐饮用户联系甲方进行协商，或者由乙方协助餐饮用户与甲方进行沟通。甲方应根据乙方通知做相应的调整。
  11.乙方须按照本合同的结算约定，按期将代收餐饮款项或其他款项结算给甲方。
  12.对于餐饮用户虽已下单并在线付款但甲方未确认接受其要约情形下所对应的款项，乙方均有权留存，并由乙方根据餐饮用户的要求与意愿，处置相应款项。
六、反商业贿赂
1.双保证合作过程中，任何一方不得主动或被动的向对方有关工作人员进行任何的商业贿赂或给予账外回扣、利益等，包括但不限于暗中想对方有关工作人员给予、承诺给予金钱、物品（价值人民币300元以上）或是进行其它的贿赂行为。
2.任何一方违反上述之保证的，甲、乙双方同意按下列条款约定执行：
（1）任何一方向对方有关工作人员进行商业贿赂行为，对方有权解除合同而不承担违约责任。对方选择解除合同的，责任方须赔偿对方因合同解除而遭受的一切损失。
（2）任何一方向对方有关工作人员进行商业贿赂行为，构成刑事犯罪的，对方保留向国家检查机关举报的权利。
3.如发现乙方及其工作人员存在上述商业贿赂的行为，甲方应及时将该请客通知乙方，乙方反商业贿赂的举报邮箱：jubao@meituan.com
七、规范管理
1.乙方负责制定并在微米城市餐饮平台发布微米城市餐饮商家管理的有关规范。该有关规范包括但不限于任何规则、规范、办法、指引等文件：该等规范内容视为本合同的组成部分，甲乙双方均应遵守该规范体系。
2.甲方应遵守国家法律、行政法规，部门规章等规范性文件。对任何涉嫌违反国家法律、行政法规、部门规章等规范性文件的行为，本合同已有规定的，适用本合同：本合同尚无规定的，乙方有权依据微米城市餐饮商家管理的有关规范中相应规则酌情处理，但乙方对甲方的处理不免除甲方因违法、违约等行为应承担的法律责任。
3.乙方有权随时变更规则并在商家平台等渠道予以公告。若甲方不同意相关变更，应立即停止使用微米城市餐饮平台提供的相关服务，并及时告知乙方。否则，微米城市餐饮有权对甲方行为及应适用的规则/协议约定进行单方认定，并据此处理。
八、违约责任
1.除非本合同另有约定，如甲方违反本合同的任一条款或微米城市餐饮上的任何规则，或甲方违反其在本合同的履行中作出的任何承诺和保证，或甲方提供的资质。证照等信息不属实，则乙方有权拒绝向甲方支付代收餐饮款项，并有权要求甲方在一定期限内纠正违约行为。如甲方在乙方要求的期限内纠正违约行为后符合本合同约定的，乙方应恢复想甲方支付代收餐饮款项：如甲方在乙方要求甲方按照自本合同生效之日起累积至甲方发生违约行为之日双方合作期间产生的订单总额的30%向其支付违约金。
2.乙方无正当理由未能按照合同约定履行义务包括未及时付款，且在甲方要求的期限内拒绝纠正或纠正后仍不符合本合同约定的，甲方有权要求乙方按照自本合同生效之日起累计至乙方发生违约行为之日双方合作期间产生的订单总额30%向其支付违约金。
3.本合同任何一方均应对本合同内容及其活得的对方之业务、经营、财务状况和其他保密资料予以严格保密，除取得对方同意或法律法规规定的原因外，不得以任何形式向任何第三方披露。如因任何一方未能履行保密义务而给其他造成任何损失的，违约方应承担因此给守约方造成的全部损失。
九、合同终止
1.本合同期限届满或本合同约定的其他终止情形发生时，本合同终止。
2.本合同终止后乙方有权删除微米城市餐饮上的甲方已发布的餐饮商品信息，且有权拒绝提供相关信息；乙方有权保存甲方资质信息、商品信息、交易记录等相关资料。
十、免责条款
因战争、自然灾害、政府行为、互联网系统故障、互联网通讯提供商故障或者其他等不可抗力因素导致微米城市餐饮不能正常运行，乙方均无须承担责任。
十一、争议解决
本合同项下任何争议由双方友好协商解决，如无法协商一致，则任何一方有权向被告所在地方管辖权的人民法院提起诉讼。
十二、附则
   1.与本合同有关的全部通知，可以采取书面邮寄或者电子邮件形式发出。任何一方按照本合同列明的通信地址或者电子邮箱地址，向对方邮寄或以电子邮件形式发出与本合同有关的通知，则视为该通知已经送达对方。
   2.未尽事宜由甲乙双方另行协商确定。
   3.本合同附件是本合同不可分割的组成部分，与本合同具有同等法律效力。
   4.本合同由双方签章后，于甲方餐饮信息首次发布之日生效。
   5.本合同一式两份，甲乙双方各持一份，具有同等法律效力。

（以下无正文）


 
甲方（签章）：（商家）                    
联系人：                                                        
日期：2018-02-08


   



乙方（签章）：深圳市洪新泱都互联网科技有限公司
联系人：
日期：2018-02-08

</view>
