<!--pages/setting_userinfo/setting_userinfo.wxml-->
<view class="page">
  <view class="page__bd">
    <form bindsubmit='onUserFormSubmit'>
      <view class="weui-cells quborder">
        <view class="weui-cell">
          <view class="weui-cell__bd">头像</view>
          <view class="weui-cell__ft">
            <image class=" avatar" name="portrait" src="{{userData.portrait?userData.portrait:userInfo.avatarUrl}}" ></image>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">昵称</view>
          <view class="weui-cell__ft">
          <input class="" disabled='true' name="nickname" value="{{userData.nickName?userData.nickName:userInfo.nickName}}"/>
          </view>
        </view>
        <!-- <view class="weui-cell">
          <view class="weui-cell__bd">真实姓名</view>
          <view class="weui-cell__ft">
            <input class="shuruinput" placeholder="请输入"/>
          </view>
        </view> -->
        <view class="weui-cell">
          <view class="weui-cell__bd">绑定手机</view>
          <view class="weui-cell__ft">
            <input class="" name="phone" value="{{userData.phone?userData.phone:''}}"  placeholder="请输入"/>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">邮箱</view>
          <view class="weui-cell__ft">
            <input class=" " name="mail" value="{{userData.mail?userData.mail:''}}"  placeholder="请输入"/>
          </view>
        </view>
      </view>
      <view class="weui-cells  weui-panel_access quborder" style="display:none;">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">密码重置</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"><image src="../resource/kind/jiantou.png" class="jiantou"></image></view>
        </navigator>
      </view>
      <button class="tuichubt" form-type='submit'>保存</button>
    </form>
  </view>
</view>
