.botbox{position:fixed;bottom:0;width:100%;height:100rpx;line-height:100rpx;display:flex;  z-index: 300;}
.botbox button{display:block;width:100%;font-size:32rpx; text-align:center; border-radius:0;}
.botbox button.seven{background:#ffac40;color:#fff;}
page{ background:#fff !important;padding-bottom:120rpx;} 
.listbox{padding:30rpx;background:#fff;}
.szlist{overflow:hidden;zoom:1; background:#fff;height:100rpx;line-height:100rpx;border:2rpx solid #eee;position:relative;padding-left:30rpx;margin-bottom:30rpx;}  
.szlist text{float:left;color:#999; font-size:32rpx;display:block;width:140rpx;}
.szlist input{float:left;color:#333;font-size:32rpx;margin-top:24rpx;margin-left:15rpx;width:73%; }
.titletext{font-size:26rpx;color:#333;margin-bottom:30rpx;}
.adzsbox{font-size:26rpx;color:#333;border:2rpx solid #eee;width:90%;padding:20rpx 5%;}
.peidzhi{margin-bottom:30rpx;}