<!--pages/home/home.wxml-->

<view class="page">

  <view class="header">
  <view class="setting-btn" bindtap="bindSettingViewTap">
        <image class="setting-btn-image" src="../resource/kind/geren01.png"/> 
    </view>
    <view  bindtap="bindSettingViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '../resource/kind/default_head_circle.png'}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
      
  <view class="page__bd weui-panel" >
    <view class="weui-cells weui-cells_after-title" style='top:0; position:inherit;'>
      <navigator url="../collection/collection" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../resource/kind/geren02.png" style="margin-right:20rpx;vertical-align: middle;width:40rpx; height:40rpx;"></image>
        </view>
        <view class="weui-cell__bd">我的收藏</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"> <image src="../resource/kind/jiantou.png" class="jiantou"></image></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="display:none;">
        <view class="weui-cell__hd">
          <image src="../resource/kind/geren03.png" style="margin-right:20rpx;vertical-align: middle;width:40rpx; height: 30rpx;"></image>
        </view>
        <view class="weui-cell__bd">留学订单</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"><image src="../resource/kind/jiantou.png" class="jiantou"></image></view>
      </navigator>
      
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="display:none;"> 
        <view class="weui-cell__hd">
          <image src="../resource/kind/geren04.png" style="margin-right:20rpx;vertical-align: middle;width:40rpx; height:34rpx;"></image>
        </view>
        <view class="weui-cell__bd">接机订单</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"><image src="../resource/kind/jiantou.png" class="jiantou"></image></view>
      </navigator>
      <navigator url="../rentalorder/rentalorder" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../resource/kind/geren05.png" style="margin-right:20rpx;vertical-align: middle;width:33rpx; height:34rpx;"></image>
        </view>
        <view class="weui-cell__bd">租房订单</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"><image src="../resource/kind/jiantou.png" class="jiantou"></image></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="display:none;">
        <view class="weui-cell__hd">
          <image src="../resource/kind/geren06.png" style="margin-right:20rpx;vertical-align: middle;width:33rpx; height:34rpx;"></image>
        </view>
        <view class="weui-cell__bd">我发布的接机</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"><image src="../resource/kind/jiantou.png" class="jiantou"></image></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="display:none;">
        <view class="weui-cell__hd">
          <image src="../resource/kind/geren07.png" style="margin-right:20rpx;vertical-align: middle;width:40rpx; height:35rpx;"></image>
        </view>
        <view class="weui-cell__bd">接机侠设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"><image src="../resource/kind/jiantou.png" class="jiantou"></image></view>
      </navigator>
      <navigator url="../foodhomeorder/foodhomeorder" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../resource/kind/geren07.png" style="margin-right:20rpx;vertical-align: middle;width:40rpx; height:35rpx;"></image>
        </view>
        <view class="weui-cell__bd">外卖订单</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"><image src="../resource/kind/jiantou.png" class="jiantou"></image></view>
      </navigator>
    </view>
  </view>
</view>
