<!--index.wxml-->
<import src="../common/foot.wxml"/>

<!-- <view class="page">
  <view class="page__bd page__bd_spacing"> -->
    <!--index.wxml-->
<view class="contabox">
  <view class="seachbox">
      <input type='button' class="seachindex" disabled="false" placeholder='搜索城市/学校' bindtap="navigateDetail"  placeholder-class="placeholder"  ></input >
  </view>
  <!-- 关键字搜索无数据时显示模块 -->
  <view wx:if="{{hasData == 2}}" class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips ">暂无推荐信息</view>
  </view>
  <scroll-view wx:if="{{hasData == 1}}" class="page_body" scroll-y="true">  
    <navigator url="../search/search?id={{item.cityId}}&cityCode={{item.cityCode}}&keyword={{item.cityName}}&searchType=city" wx:for="{{recommendCityList}}" wx:key="item.id">
        <view class="item listbox"> 
            <image src="{{item.image}}" class="indeximg">{{}}</image>
            <view class="cityblok">
                <text class="cityname">{{item.cityName}}</text> 
                <view class="citynew"><image src='../resource/kind/ico01.png' class="icoindex"></image>{{item.roomCount}}套房</view>
                <view class="citynew"><image src='../resource/kind/ico02.png' class="icoindex"></image>{{item.experienceCount}}人住过</view>
            </view> 
            <view class='guoname'>{{item.countryName}}</view> 
        </view>
    </navigator>
  </scroll-view>
</view>

  <!-- </view>
</view> -->
