<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>common</shortname>
	<uri>http://taglib.wemecity.com/taglib/common</uri>
	<tag>
		<name>webRoot</name>
		<tagclass>com.wemeCity.common.taglibs.WebRootTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
	
	<!-- 文本输出标签 -->
	<tag>
		<name>property</name>
		<tagclass>com.wemeCity.common.taglibs.PropertyTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subLenth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 日期输出标签 -->
    <tag>
        <name>dateFormat</name>
        <tagclass>com.wemeCity.common.taglibs.DateTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	
	
</taglib>